{
  "name": "renderdoc",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "bin": "./cli-script.js",
  "scripts": {
    "fix": "eslint . --fix",
    "format": "prettier --write --single-quote '**/*.js'",
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-import-export": "^1.0.2",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chokidar": "^1.7.0",
    "express": "^4.16.2",
    "front-matter": "^2.2.0",
    "fs-extra": "^4.0.2",
    "globby": "^6.1.0",
    "lodash": "^4.17.4",
    "meow": "^3.7.0",
    "mz": "^2.7.0",
    "pretty": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-dom-factories": "^1.0.2",
    "replace-ext": "^1.0.0",
    "sax": "^1.2.4",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint-config-last": "0.0.3",
    "eslint-plugin-react": "^7.4.0",
    "eslint": "^4.9.0",
    "prettier": "^1.7.4"
  },
  "eslint": {
    "extends": [
      "last",
      "plugin:react/recommended"
    ],
    "env": {
      "node": true
    }
  }
}
